[paths]
provisioning = /etc/grafana/provisioning

[server]
http_addr = 0.0.0.0
enable_gzip = true

[users]
default_theme = light

[security]
# default admin user
admin_user = admin

# default admin password
admin_password = admin123
